# sword

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SwordMod.java  build.gradle  fabric.mod.json  pack.mcmeta  settings.gradle  sword.mixins.json  textures_guide.md  textures_needed.md
armor/: davo_helmet.json
block/: cultivation_array.json  healing_array.json  training_target.json
blocks/: AttackArrayBlock.java  CultivationArrayBlock.java  HealingArrayBlock.java  TeleportArrayBlock.java  TrainingTargetBlock.java
blockstates/: attack_array.json  cultivation_array.json  healing_array.json  teleport_array.json  training_target.json
client/: ArrayEntityRenderer.java  CultivationHUD.java  CultivationUI.java
cultivation/: CultivationData.java  CultivationManager.java  CultivationRealm.java  CultivationTechnique.java  SkillManager.java  SpiritualRoot.java
entity/: ArrayEntity.java  CloudBoatEntity.java
init/: SwordModBlocks.java  SwordModEntities.java  SwordModItems.java  SwordModPaintings.java  SwordModTabs.java
item/: attack_array.json  attack_talisman.json  cloud_boat.json  cultivation_array.json  cultivation_array_item.json  cultivation_blade.json  cultivation_spear.json  cultivation_sword.json  davo.json  davo_helmet.json  ddsa.json  defense_talisman.json  fire_talisman.json  flying_sword.json  foundation_pill.json  healing_pill.json  healing_talisman.json  high_grade_spirit_stone.json  ice_talisman.json  lightning_talisman.json  low_grade_spirit_stone.json  medium_grade_spirit_stone.json  spirit_gathering_pill.json  supreme_spirit_stone.json  (+8 more)
(+70 files in other folders)
