plugins {
    id 'fabric-loom' version '1.5-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = 'sword'
version = '1.1.2'
group = 'net.mcreator.sword'
actualmodid = 'sword'

loom {
    mixin {
        defaultRefmapName = actualmodid + ".refmap.json"
    }
    if (file("src/main/resources/sword.accesswidener").exists())
        accessWidenerPath = file("src/main/resources/sword.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.14.21"

    //Fabric api
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.2+1.20.1"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

jar {
    from "LICENSE"
}

tasks.named('sourcesJar').configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

apply from: 'mcreator.gradle'